{
  "extends": [
    "next",
    "next/core-web-vitals"
  ],
  "rules": {
    // Add your custom rules here
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
    // Add more rules as needed
  }
}
